/**
  -------------------------------------------ct-form-control-----------------------------------------
 */

/**
---------------------------------------------ct-form-control----------------------------------------------
 */
.ct-form-control > .ct-form-control-inner > .label > .require:before {
  color: rgba(255, 23, 68, .87);
}

.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner > .label > .require:before,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner > .label > .require:before,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-select > .inner > .label > .require:before,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner > .label > .require:before,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner > .label > .require:before,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner > .label > .require:before,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-select > .inner > .label > .require:before,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner > .label > .require:before {
  color: rgba(255, 23, 68, .87);
}

.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner input + .border,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner input + .border,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-select > .inner select + .border,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner .ct-form-expandingarea-inner + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner input + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner input + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-select > .inner select + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner .ct-form-expandingarea-inner + .border {
  border: 1px solid #ced4da;
}

.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner input:focus + .border,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner input:focus + .border,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-select > .inner select:focus + .border,
.ct-form-control.default.labelleft.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner .ct-form-expandingarea-inner.focus + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner input:focus + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner input:focus + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-select > .inner select:focus + .border,
.ct-form-control.default.labelright.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner .ct-form-expandingarea-inner.focus + .border {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}


.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner > .label,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner > .label,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-select > .inner > .label,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner > .label {
  color: #C8C6CB;
}

.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner > .label > .require:before,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner > .label > .require:before,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-select > .inner > .label > .require:before,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner > .label > .require:before {
  color: rgba(255, 23, 68, .87);
}

.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-clearinput > .inner input + .label.animate,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-pwdtoggle > .inner input + .label.animate,
.ct-form-control.material.labelinset > .ct-form-control-inner > .ct-form-expandingarea > .inner textarea + .label.animate {
  color: #2196f3;
}

.ct-form-control > .tooltipwrap > .tooltipfixed > .tooltip {
  color: rgba(0, 0, 0, .54);
}

.ct-form-control > .tooltipwrap > .tooltipfixed > .rangetip {
  color: rgba(0, 0, 0, .54);
}

/**
  error
 */
.ct-form-control.validerror .label {
  color: rgba(255, 23, 68, .87) !important;
}

.ct-form-control.validerror .errormessage {
  color: rgba(255, 23, 68, .87);
}

/**
  error,success,info
 */
.ct-form-control.default.labelleft.validerror .ct-form-clearinput.default > .inner > input,
.ct-form-control.default.labeltop.validerror .ct-form-clearinput.default > .inner > input,
.ct-form-control.default.labelleft.labelinset.validerror .ct-form-clearinput.default > .inner > input + .border,
.ct-form-control.default.labelleft.validerror .ct-form-select.default > .inner > select,
.ct-form-control.default.labeltop.validerror .ct-form-select.default > .inner > select,
.ct-form-control.default.labelleft.labelinset.validerror .ct-form-select.default > .inner > select + .border,
.ct-form-control.default.labelleft.validerror .ct-form-expandingarea.default > .inner textarea,
.ct-form-control.default.labeltop.validerror .ct-form-expandingarea.default > .inner textarea,
.ct-form-control.default.labelleft.labelinset.validerror .ct-form-expandingarea.default > .inner .ct-form-expandingarea-inner + .border {
  border-color: rgba(255, 23, 68, .87);
}

.ct-form-control.validerror .ct-form-select > .inner > select {
  background: url("./images/arrow-down-o-validerror.svg") no-repeat scroll 95% center transparent;
  background-size: 15px 15px;
}

.ct-form-control.default.labelleft.validerror .ct-form-clearinput.default > .inner > input:focus,
.ct-form-control.default.labeltop.validerror .ct-form-clearinput.default > .inner > input:focus,
.ct-form-control.default.labelleft.labelinset.validerror .ct-form-clearinput.default > .inner > input:focus + .border,
.ct-form-control.default.labelleft.validerror .ct-form-select.default > .inner > select:focus,
.ct-form-control.default.labeltop.validerror .ct-form-select.default > .inner > select:focus,
.ct-form-control.default.labelleft.labelinset.validerror .ct-form-select.default > .inner > select:focus + .border,
.ct-form-control.default.labelleft.validerror .ct-form-expandingarea.default > .inner textarea:focus,
.ct-form-control.default.labeltop.validerror .ct-form-expandingarea.default > .inner textarea:focus,
.ct-form-control.default.labelleft.labelinset.validerror .ct-form-expandingarea.default > .inner .ct-form-expandingarea-inner.focus + .border {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .25);
}

.ct-form-control.ios.validerror .ct-form-clearinput.ios > .inner > input,
.ct-form-control.material.validerror .ct-form-clearinput.material > .inner > input,
.ct-form-control.ios.validerror .ct-form-select.ios > .inner > select,
.ct-form-control.material.validerror .ct-form-select.material > .inner > select,
.ct-form-control.ios.validerror .ct-form-expandingarea.ios > .inner textarea,
.ct-form-control.material.validerror .ct-form-expandingarea.material > .inner textarea {
  border-bottom-color: rgba(255, 23, 68, .87);
}

/**
  success
 */
.ct-form-control.validsuccess .label {
  color: #28a745 !important;
}

.ct-form-control.validsuccess .errormessage {
  color: #28a745;
}

.ct-form-control.default.labelleft.validsuccess .ct-form-clearinput.default > .inner > input,
.ct-form-control.default.labeltop.validsuccess .ct-form-clearinput.default > .inner > input,
.ct-form-control.default.labelleft.labelinset.validsuccess .ct-form-clearinput.default > .inner > input + .border,
.ct-form-control.default.labelleft.validsuccess .ct-form-select.default > .inner > select,
.ct-form-control.default.labeltop.validsuccess .ct-form-select.default > .inner > select,
.ct-form-control.default.labelleft.labelinset.validsuccess .ct-form-select.default > .inner > select + .border,
.ct-form-control.default.labelleft.validsuccess .ct-form-expandingarea.default > .inner textarea,
.ct-form-control.default.labeltop.validsuccess .ct-form-expandingarea.default > .inner textarea,
.ct-form-control.default.labelleft.labelinset.validsuccess .ct-form-expandingarea.default > .inner .ct-form-expandingarea-inner + .border {
  border-color: #28a745;
}

.ct-form-control.validsuccess .ct-form-select > .inner > select {
  background: url("./images/arrow-down-o-validsuccess.svg") no-repeat scroll 95% center transparent;
  background-size: 15px 15px;
}

.ct-form-control.default.labelleft.validsuccess .ct-form-clearinput.default > .inner > input:focus,
.ct-form-control.default.labeltop.validsuccess .ct-form-clearinput.default > .inner > input:focus,
.ct-form-control.default.labelleft.labelinset.validsuccess .ct-form-clearinput.default > .inner > input:focus + .border,
.ct-form-control.default.labelleft.validsuccess .ct-form-select.default > .inner > select:focus,
.ct-form-control.default.labeltop.validsuccess .ct-form-select.default > .inner > select:focus,
.ct-form-control.default.labelleft.labelinset.validsuccess .ct-form-select.default > .inner > select:focus + .border,
.ct-form-control.default.labelleft.validsuccess .ct-form-expandingarea.default > .inner textarea:focus,
.ct-form-control.default.labeltop.validsuccess .ct-form-expandingarea.default > .inner textarea:focus,
.ct-form-control.default.labelleft.labelinset.validsuccess .ct-form-expandingarea.default > .inner .ct-form-expandingarea-inner.focus + .border {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .25);
}

.ct-form-control.ios.validsuccess .ct-form-clearinput.ios > .inner > input,
.ct-form-control.material.validsuccess .ct-form-clearinput.material > .inner > input,
.ct-form-control.ios.validsuccess .ct-form-select.ios > .inner > select,
.ct-form-control.material.validsuccess .ct-form-select.material > .inner > select,
.ct-form-control.ios.validsuccess .ct-form-expandingarea.ios > .inner textarea,
.ct-form-control.material.validsuccess .ct-form-expandingarea.material > .inner textarea {
  border-bottom-color: #28a745;
}

.ct-form-clearinput > .inner input::-webkit-input-placeholder,
.ct-form-pwdtoggle > .inner input::-webkit-input-placeholder,
.ct-form-expandingarea > .inner textarea::-webkit-input-placeholder {
  color: #c8c7cc;
}

/**
  -------------------------------------------ct-form-clearinput-----------------------------------------
  -------------------------------------------ct-form-pwdtoggle------------------------------------------
  -------------------------------------------ct-form-expandingarea--------------------------------------
 */
.ct-form-clearinput.default > .inner input,
.ct-form-pwdtoggle.default > .inner input,
.ct-form-expandingarea.default > .inner textarea {
  border: 1px solid #ced4da;
}

.ct-form-clearinput.default > .inner input:focus,
.ct-form-pwdtoggle.default > .inner input:focus,
.ct-form-expandingarea.default > .inner textarea:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.ct-form-clearinput.ios > .inner input,
.ct-form-clearinput.material > .inner input,
.ct-form-pwdtoggle.ios > .inner input,
.ct-form-pwdtoggle.material > .inner input,
.ct-form-expandingarea.ios > .inner textarea,
.ct-form-expandingarea.material > .inner textarea,
.ct-form-clearinput.ios > .inner input:not(:focus),
.ct-form-clearinput.material > .inner input:not(:focus),
.ct-form-pwdtoggle.ios > .inner input:not(:focus),
.ct-form-pwdtoggle.material > .inner input:not(:focus),
.ct-form-expandingarea.ios > .inner textarea:not(:focus),
.ct-form-expandingarea.material > .inner textarea:not(:focus) {
  border-bottom: 1px solid #c8c7cc;
}

.ct-form-clearinput.ios > .inner input:-webkit-autofill,
.ct-form-clearinput.material > .inner input:-webkit-autofill,
.ct-form-pwdtoggle.ios > .inner input:-webkit-autofill,
.ct-form-pwdtoggle.material > .inner input:-webkit-autofill,
.ct-form-expandingarea.ios > .inner textarea:-webkit-autofill,
.ct-form-expandingarea.material > .inner textarea:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset;
}

.ct-form-clearinput.material > .inner input:focus,
.ct-form-pwdtoggle.material > .inner input:focus,
.ct-form-expandingarea.material > .inner textarea:focus {
  border-bottom-color: #2196f3;
}

.ct-form-clearinput > .ct-form-tool > .clear {
  background: url(images/cha.svg) center no-repeat;
  background-size: 100% 100%;
}

.ct-form-clearinput.ios  > .ct-form-tool > .clear,
.ct-form-pwdtoggle.ios  > .ct-form-tool > .clear {
  background: url(images/ioscha.svg) center no-repeat;
  background-size: 100% 100%;
}

.ct-form-clearinput.material  > .ct-form-tool > .clear,
.ct-form-pwdtoggle.material  > .ct-form-tool > .clear {
  background: url(images/materialcha.svg) no-repeat center rgba(0, 0, 0, .12);
  background-size: 70% 70%;
}

.ct-form-pwdtoggle  > .ct-form-tool > .toggle {
  background: url(images/eye_open.svg) center no-repeat;
  background-size: 100% 100%;
}

.ct-form-pwdtoggle  > .ct-form-tool > .toggle.close {
  background: url(images/eye_close.svg) no-repeat;
  background-size: 100% 100%;
}

/**
  --------------------------------------------ct-form-checkbox--------------------------------------
 */
.ct-form-checkbox .checkbox {
  border: 2px solid rgb(109, 109, 109);
}

@keyframes ct-form-checkbox-nochecked {
  0% {
    border: 0;
    background: url(images/duihao.svg) #2196f3 no-repeat;
    background-size: 100% 100%;
  }

  100% {
    border: 2px solid rgb(109, 109, 109);
    background: transparent;
  }
}

@keyframes ct-form-checkbox-checked {
  0% {
    border: 2px solid rgb(109, 109, 109);
    background: transparent;
  }

  100% {
    border: 0;
    background: url(images/duihao.svg) #2196f3 no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    padding: 2px;
  }
}

@keyframes ct-form-checkbox-disabled-nochecked {
  0% {
    border: 0;
    background: url(images/duihao2.svg) no-repeat;
    background-size: 100% 100%;
  }

  100% {
    border: 2px solid rgb(109, 109, 109);
    background: transparent;
  }
}

@keyframes ct-form-checkbox-disabled-checked {
  0% {
    background: transparent;
  }

  100% {
    border: 0;
    background: url(images/duihao.svg) rgba(0, 0, 0, .26) no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    padding: 2px;
  }
}

/**
  -----------------------------------------------ct-form-radio----------------------------------------------
 */
.ct-form-radio .radio {
  border: 2px solid rgb(109, 109, 109);
}

.ct-form-radio > input[type="radio"]:checked + .radio {
  border-color: #2196f3;
}

.ct-form-radio.material > input[type="radio"]:disabled + .radio {
  border-color: rgb(109, 109, 109);
}

.ct-form-radio.ios > input[type="radio"]:disabled + .radio {
  border: 0;
}

.ct-form-radio.ios > input[type="radio"]:disabled:not(:checked) + .radio {
  border: 2px solid rgb(109, 109, 109);
}

.ct-form-radio.material > input[type="radio"]:disabled + .radio > .inner {
  background-color: rgb(109, 109, 109);
}

.ct-form-radio.ios > input[type="radio"]:disabled:checked + .radio {
  background-color: rgba(0, 0, 0, .26);
}

.ct-form-radio.ios > input[type="radio"]:disabled + .radio > .inner {
  background: url("../../themes/default/images/duihao.svg") no-repeat center;
  background-size: 100% 100%;
}

.ct-form-radio.material .inner {
  background-color: #2196f3;
}

.ct-form-radio.ios .inner {
  background: url("../../themes/default/images/duihao1.svg") no-repeat center;
  background-size: 100% 100%;
}

/**
  ----------------------------------------------------ct-form-switch----------------------------------------------
 */
.ct-form-switch > .checkbox {
  background: #e5e5e5;
}

.ct-form-switch.ios > .checkbox:before {
  background-color: #fff;
}

.ct-form-switch > .checkbox:after {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
}

.ct-form-switch.ios > input[type="checkbox"]:checked + .checkbox {
  background: #4cd964;
}

.ct-form-switch.ios > input[type="checkbox"]:disabled + .checkbox {
  background: #e5e5e5;
}

.ct-form-switch.material > input[type="checkbox"]:checked + .checkbox {
  background: rgba(33, 150, 243, .5);
}

.ct-form-switch.material > input[type="checkbox"]:disabled + .checkbox {
  background: #e5e5e5;
}

.ct-form-switch.material > input[type="checkbox"]:checked + .checkbox:after {
  background: #2196f3;
}

.ct-form-switch.material > input[type="checkbox"]:disabled + .checkbox:after {
  background: #fff;
}

/**
  ---------------------------------------------------ct-form-slider---------------------------------------------------
 */
.ct-form-slider.ios input[type="range"] {
  background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #b7b8b7), color-stop(100%, #b7b8b7));
  background: linear-gradient(to right, #b7b8b7 0, #b7b8b7 100%);
  background-position: center;
  background-size: 100% 2px;
  background-repeat: no-repeat;
}

.ct-form-slider.material input[type="range"] {
  background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #b9b9b9), color-stop(100%, #b9b9b9));
  background: linear-gradient(to right, #b9b9b9 0, #b9b9b9 100%);
  background-position: center;
  background-size: 100% 2px;
  background-repeat: no-repeat;
}

.ct-form-slider input[type="range"]::-moz-range-track {
  background: #b7b8b7;
}

.ct-form-slider.material input[type="range"]::-moz-range-thumb {
  background: #2196f3;
}

.ct-form-slider.material input[type="range"]::-ms-thumb {
  background: #2196f3;
}

.ct-form-slider.ios input[type="range"]::-ms-thumb {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.ct-form-slider.material input[type="range"]::-webkit-slider-thumb {
  background: #2196f3;
}

.ct-form-slider input[type="range"]:disabled::-webkit-slider-thumb {
  background: #e5e5e5;
}

.ct-form-slider input[type="range"]:disabled::-webkit-slider-thumb:before {
  background: #e5e5e5;
}

.ct-form-slider.ios input[type="range"]::-webkit-slider-thumb:before {
  background: #007aff;
}

.ct-form-slider.material input[type="range"]::-webkit-slider-thumb:before {
  background: #2196f3;
}

.ct-form-slider.ios input[type="range"]::-ms-fill-lower {
  background: #007aff;
}

.ct-form-slider.ios input[type="range"]::-ms-fill-upper {
  background: #b7b8b7;
}

.ct-form-slider.material input[type="range"]::-ms-fill-lower {
  background: #2196f3;
}

.ct-form-slider.material input[type="range"]::-ms-fill-upper {
  background: #b7b8b7;
}

/**
  -----------------------------------------------------ct-form-spinner--------------------------------------------------
 */
.ct-form-spinner > input[type='number'] {
  color: rgb(0, 122, 255);
  border-top: 1px solid rgb(0, 122, 255);
  border-bottom: 1px solid rgb(0, 122, 255);
}

.ct-form-spinner > input[type='number']:disabled {
  color: rgb(109, 109, 109);
  border-top: 1px solid rgb(109, 109, 109);
  border-bottom: 1px solid rgb(109, 109, 109);
}

.ct-form-spinner > .plus,
.ct-form-spinner > .minus {
  border-top: 1px solid rgb(0, 122, 255);
  border-bottom: 1px solid rgb(0, 122, 255);
}

.ct-form-spinner > input[type='number']:disabled ~ a {
  border-top: 1px solid rgb(109, 109, 109);
  border-bottom: 1px solid rgb(109, 109, 109);
}

.ct-form-spinner > input[type='number']:disabled ~ a.minus {
  border: 1px solid rgb(109, 109, 109);
}

.ct-form-spinner > input[type='number']:disabled ~ a.plus {
  border: 1px solid rgb(109, 109, 109);
}

.ct-form-spinner > .plus {
  border-right: 1px solid rgb(0, 122, 255);
}

.ct-form-spinner > .minus {
  border-left: 1px solid rgb(0, 122, 255);
}

.ct-form-spinner.fill > .plus,
.ct-form-spinner.fill > .minus {
  background-color: rgb(0, 122, 255);
}

.ct-form-spinner.fill > input[type='number']:disabled ~ a {
  background-color: rgb(109, 109, 109);
}

.ct-form-spinner > input[type='number']:not(:disabled) ~ a.plus:active,
.ct-form-spinner > input[type='number']:not(:disabled) ~ a.minus:active {
  background-color: rgba(0, 122, 255, .2);
}

.ct-form-spinner > .plus:before,
.ct-form-spinner > .plus:after,
.ct-form-spinner > .minus:before,
.ct-form-spinner > .minus:after {
  background: rgb(0, 122, 255);
}

.ct-form-spinner.fill > .plus:before,
.ct-form-spinner.fill > .plus:after,
.ct-form-spinner.fill > .minus:before,
.ct-form-spinner.fill > .minus:after {
  background: #fff;
}

.ct-form-spinner:not(.fill) > input[type='number']:disabled ~ a.plus:before,
.ct-form-spinner:not(.fill) > input[type='number']:disabled ~ a.plus:after,
.ct-form-spinner:not(.fill) > input[type='number']:disabled ~ a.minus:before,
.ct-form-spinner:not(.fill) > input[type='number']:disabled ~ a.minus:after {
  background: rgb(109, 109, 109);
}

.ct-form-spinner > .plus {
  border-left: 1px solid rgb(0, 122, 255);
}

.ct-form-spinner > .minus {
  border-right: 1px solid rgb(0, 122, 255);
}

/**
 ----------------------------------------------ct-form-select--------------------------------------------------
 */
.ct-form-select > .inner > select {
  background: url("images/arrow-down-o.svg") no-repeat scroll 95% center transparent;
  background-size: 15px 15px;
}

.ct-form-select.default > .inner > select {
  border: 1px solid #ced4da;
}

.ct-form-select.default > .inner > select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.ct-form-select.ios > .inner > select,
.ct-form-select.material > .inner > select {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.ct-form-select.material > .inner > select::selection {
  border-bottom: 2px solid #2196f3;
}