@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import "../node_modules/load-awesome/css/ball-circus.min.css";
@import '../node_modules/@ctmobile/ui-listview/lib/listview.less';
@import '../node_modules/@ctmobile/ui-listview/lib/themes/default/listview.less';

.ctmobile-ui-doc-demo-device-inner {
  padding: 0 !important;
  margin: 0 !important;
  ul {
    margin-left: 0 !important;
    li {
      padding: 0 !important;
      margin: 0 !important;
      &:before {
        width: 0 !important;
      }
    }
  }
}

#container {
  width: 100%;
  height: 100%;
  position: relative;
}

#header,
#content,
#footer {
  width: 100%;
  position: absolute;
  margin: 0;
}

#header {
  top: 0;
  background-color: #00a0df;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  color: #fff;
}

#content {
  top: 3rem;
  bottom: 3rem;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-scrolling: touch;
}

#footer {
  height: 3rem;
  line-height: 3rem;
  bottom: 0;
  background-color: #00a0df;
  text-align: center;
}

#list {
  padding: 1rem;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

#pullrefresh-api-button {
  margin: 5px auto;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.1);
  text-align: center;
  padding: 5px;
  width: 80%;
  cursor: pointer;
}

