<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <title>ctmobile-ui-pullrefresh-demo</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #header,
    #content,
    #footer {
      width: 100%;
      position: absolute;
    }

    #header {
      top: 0;
      background-color: #00a0df;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      color: #fff;
    }

    #content {
      top: 3rem;
      bottom: 3rem;
      overflow-x: hidden;
      overflow-y: hidden;
      overflow-scrolling: touch;
    }

    #footer {
      height: 3rem;
      line-height: 3rem;
      bottom: 0;
      background-color: #00a0df;
    }

    #list {
      padding: 1rem;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
    }

    #list > li > a {
      position: relative;
      display: flex;
      display: -webkit-flex;
      width: 100%;
    }

    #list > li {

    }

    #list > li:not(:last-of-type):after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, .1);
    }

    #list > li .row {
      flex-grow: 1;
    }

    #list > li .row .title {
      font-size: 16px;
    }

    #list > li .row .text {
      font-size: 14px;
      color: #666;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    #list > li .media {
      flex-basis: 100px;
      height: 60px;
    }
  </style>
</head>

<body>

<div id="container">
  <div class="ct-pullrefresh" id="ct-pullrefresh"></div>
  <header id="header">pullrefreshExample</header>
  <div id="content">
    <ul id="list">
      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>

      <li>
        <a>
          <div class="media"></div>
          <div class="row">
            <div class="title">我是一个小青蛙</div>
            <div class="text">我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙我是一个小青蛙小青蛙小青蛙</div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <footer id="footer"></footer>
</div>


</body>
</html>