//@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
//@import '../node_modules/@ctmobile/ui-surnames/lib/surnames.less';
//@import '../node_modules/@ctmobile/ui-surnames/lib/themes/default/surnames.less';
//
//#ctmobile-ui-doc-demo-device {
//  position: relative;
//  overflow: hidden;
//  padding: 0;
//  margin: 0;
//}
//
//.demo-inner {
//  padding: 12px;
//  height: 100%;
//  box-sizing: border-box;
//  overflow: hidden;
//}
@import '../node_modules/font-awesome/less/font-awesome.less';

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}