.ct-tree {
  .ct-tree-node {
    > .ct-tree-item {
      display: flex;
      align-items: center;
      margin: 5px 0;
      > .ct-tree-item-trigger {
        flex-shrink: 0;
        font-size: 18px;
        transition: transform .1s linear;
        transform-origin: center;
        color: gray;
        padding: 0 .5rem;
        &:before,
        &:after {
          vertical-align: middle;
        }
      }

      > .ct-tree-item-trigger.animation {
        animation: loading 1s linear infinite;
        font-size: 20px;
      }

      > .ct-tree-item-trigger.invisible {
         visibility: hidden;
      }

      > .ct-tree-item-input {
        font-size: 19px;
        width: 14px;
        height: 19px;
        display: block;
        &:before,
        &:after {
          vertical-align: middle;
        }
        margin-right: .5rem;
        > .ct-tree-item-input-field {
          display: none;
        }
      }

      > .ct-tree-item-icon {
        margin-right: .25rem;
        &:before,
        &:after {
          vertical-align: middle;
        }
      }

      > .ct-tree-item-icon.invisible {
        visibility: hidden;
      }

      > .ct-tree-item-label {
        flex-grow: 1;
        min-width: 0;
        white-space: nowrap;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      &:not(.ct-tree-item-trigger) > .ct-tree-item-label {
        margin-left: .25rem;
      }
    }

    > .ct-tree-children {
      padding-left: 22px;
      display: none;
    }
  }

  .ct-tree-node.expand {
    > .ct-tree-item {
      > .ct-tree-item-trigger {
        transform: rotate(90deg);
      }
    }

    > .ct-tree-children {
      display: block;
    }
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}