@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
//@import "../node_modules/@ctmobile/ui-accordion/lib/accordion.less";
//@import "../node_modules/@ctmobile/ui-accordion/lib/themes/default/accordion.less";

.ctmobile-ui-doc-demo-device-inner {
  > h3 {
    padding-left: 1rem;
  }

  .drag-container {
    display: flex;
    box-sizing: border-box;
    margin-bottom: 20px;

    .drag-source-block,
    .drag-target-block {
      width: calc(50% - 30px);
      padding: 0;
      list-style: none;
      border: 1px solid #ccc;

      > li {
        &:before,
        &:after {
          width: 0;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        position: relative;
        padding: 0;
      }
    }

    .drag-source-block {
      margin: 0 30px 0 0;
    }

    .drag-target-block {
      margin: 0 0 0 30px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.fa {
  font-size: 30px;
  color: #007aff;
  padding: 20px;
  border: 1px solid #007aff;
  border-radius: 50%;
}

.sourceActive {
  border: 2px dashed #b72f20 !important;
  color: #b72f20;
}

.targetActive {
  border: 2px dashed #46ca3b !important;
}

.sourceMask {
  position: absolute;
  z-index: 9999;
  left: 100px;
  padding: 10px;
  border: 1px solid #007aff;
  border-radius: 5px;
  text-align: center;
}