div[opt="left"] {
  .ct-tab-indicator {
    .swiper-slide {
      .ct-tab-indicator-item-label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .5rem .8rem !important;
      }
    }

    .swiper-slide.active {
      color: red;

      &:after {
        display: none;
      }
    }
  }

  .ct-tab-content {
    .ct-tab-content-item {
      overflow-x: hidden;
      overflow-y: auto;
      overflow-scrolling: touch;
      .list {
        > ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          > li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 33.3%;
            margin-bottom: .5rem;
            > img {
              width: 80%;
              height: 4rem;
              margin-bottom: .5rem;
            }

            > span {
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

}