@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
//@import "../node_modules/@ctmobile/ui-accordion/lib/accordion.less";
//@import "../node_modules/@ctmobile/ui-accordion/lib/themes/default/accordion.less";

.ctmobile-ui-demo-done-button {
  display: block;
  width: 85%;
  padding: .5rem;
  border-radius: .25rem;
  border: 1px solid #0077b3;
  text-align: center;
  left: 7.5%;
  box-sizing: border-box;
  margin: 15px auto;
  &:hover {
    cursor: pointer;
  }
}

.ctmobile-ui-demo-done-page {
  ul {
    margin: 0 !important;
    padding: 0 !important;
    li {
      margin: 0 !important;
      padding: 0 1rem !important;
      &:after, &:before {
        width: 0 !important;
        height: 0 !important;
      }
    }
  }
}