@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import "../node_modules/@ctmobile/ui-stickuplayout-sd/lib/stickuplayout.less";

.ctmobile-ui-doc-demo-device-inner {
  > h3 {
    padding-left: 1rem;
  }

  dl {
    > dt {
      > .title {
        margin-top: 35px;
        font-weight: bold;
      }

      > .toolbar {
        display: flex;
        margin-bottom: 10px;
        > button {
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
          margin: 0 5px;
        }
      }
    }

    > dd {
      height: 500px;
      overflow: hidden;
      .ct-stickuplayout-fixed {
        > .ct-stickuplayout-item-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          border: 1px solid rgba(0, 0, 0, .1);
          > .title {
            font-weight: bold;
          }
        }
      }
      .ct-stickuplayout-inner {
        list-style: none;
        margin: 0;
        padding: 0;
        > .ct-stickuplayout-item {
          padding: 0;
          margin: 0;
          position: static;
          &:before {
            content: '';
            width: 0;
            height: 0;
          }
          > .ct-stickuplayout-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid rgba(0, 0, 0, .1);
            > .title {
              font-weight: bold;
            }
          }

          > .ct-stickuplayout-item-content {
            > table {
              table-layout: fixed;
              border-collapse: collapse;
              width: 100%;
              > tbody {
                > tr {
                  > td {
                    border: 1px solid rgba(0, 0, 0, .1);
                    padding: 15px;
                    font-size: 12px;
                    &:first-child {
                      width: 60px;
                      background-color: #f8f8f8;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

