@import "./mixins";

.ct {
  &-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: none;
    will-change: transform;
    //transition: transform @duration cubic-bezier(0.1, 0.25, 0.1, 1);
    transition: transform @duration;
    transform: translate3d(0, 100%, 0);
    z-index: @popupZIndex;
    overflow: hidden;
    &.modal-in {
      transform: translate3d(0, 0, 0);
    }
  }

  &-popup-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: @duration;
    display: none;
    z-index: @popupMaskZIndex;
    &.modal-in {
      background-color: rgba(0, 0, 0, .4);
    }
  }
}