@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import '../node_modules/@ctmobile/ui-listview/lib/listview.less';
@import '../node_modules/@ctmobile/ui-listview/lib/themes/default/listview.less';
@import '../node_modules/@ctmobile/ui-backtopanimation/lib/themes/default/backtopanimation.less';
@import '../node_modules/@ctmobile/ui-backtopanimation/lib/backtopanimation.less';

#ctmobile-ui-doc-demo-device {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.ct-list {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-scrolling: touch;
  padding: 0;
  margin: 0;
  li {
    display: block !important;
    margin: 0 !important;
    &:before{
      width: 0 !important;
      height: 0 !important;
    }
  }
}

