@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import '../node_modules/@ctmobile/ui-imageviewer/lib/imageviewer.less';

.ctmobile-ui-doc-demo-device-inner {
  > h3 {
    padding-left: 1rem;
  }
}

.photoWrap {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  > li {
    margin: 0 !important;
    padding: 0 !important;
    > img {
      width: 100%;
    }
  }
}