.ct-messdialog-flexcenter {
  position: absolute;
  z-index: 9999;
  display: none;
  flex-direction: row;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ct-messdialog-loading-flexcolumncenter {
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ct-messdialog-progress {
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  margin: 1rem auto 0 auto;
  overflow: hidden;
}

.ct-messdialog-progress-bar {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 3px;
}

@keyframes progress-infinite {
  0% {
    left: -30%;
  }

  100% {
    left: 100%;
  }
}