@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import '../node_modules/@ctmobile/ui-revolving-sd/lib/revolving.less';

.ctmobile-ui-doc-demo-device-inner {
  padding: 0 !important;
  margin: 0 !important;
  ul {
    margin-left: 0 !important;
    li {
      padding: 0 !important;
      margin: 0 !important;
      &:before {
        width: 0 !important;
      }
    }
  }

  .ct-revolving {
    width: 200px;
    margin: 0 auto;
    height: 50px;
    .ct-revolving-slide {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  #ct-revolving-left,
  #ct-revolving-right {
    width: 100%;
    height: 200px;
  }

  #ct-revolving-top,
  #ct-revolving-bottom {
    width: 100%;
  }
}

