.ct {
  &-sidepanel {
    &-overlay,
    &-reveal-master,
    &-reveal,
    &-push,
    &-push-master,
    &-push-slave {
      position: absolute;
      background-color: #fff;
    }

    &-overlay,
    &-reveal-master,
    &-reveal,
    &-push {
      top: 0;
      bottom: 0;
    }

    &-overlay {
      z-index: 9999;
    }

    &-overlay,
    &-reveal,
    &-push {
      padding: 15px;
      max-width: 100%;
      box-sizing: border-box;
      overflow: auto;
      overflow-scrolling: touch;
    }

    &-overlay {
      left: 0;
    }

    &-reveal {
      z-index: 1;
    }

    &-reveal-master {
      left: 0;
      right: 0;
      z-index: 9998;
    }

    &-push-master,
    &-push-slav,
    &-push {
      z-index: 9998;
    }

    &-push-master,
    &-push-slave {
      width: 100%;
      height: 100%;
      background: transparent;
    }

    &-mask {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 9997;
      display: none;
      overflow: hidden;
      background-color: transparent;
    }
  }
}