div[opt='update'] {
  .ct-tab-indicator {
    .swiper-slide {
      .ct-tab-indicator-item-label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .swiper-slide.active {
      color: red;

      &:after {
        display: none;
      }
    }
  }

  .toolbar {
    height: 50px;
    display: flex;
    align-items: center;
    button {
      flex-grow: 1;
      margin: 10px;
      border-radius: 4px;
      border: 1px solid #fff;
      padding: .25rem 0;
    }
  }
  .main {
    height: calc(100% - 50px);
  }
}