<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    #globalmask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #globalmask > .loading {
      width: 50px;
      height: 50px;
      background: url("loading.svg") no-repeat;
      background-size: 100% 100%;
      animation: loading 2s infinite linear;
    }

    @keyframes loading {
      to {
        transform: rotate(405deg)
      }
    }
  </style>
</head>
<body>
<div id="globalmask">
  <div class="loading"></div>
</div>
</body>
</html>