@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import '../node_modules/@ctmobile/ui-sliderscale/lib/sliderscale.less';

#ctmobile-ui-doc-demo-device {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.demo-inner {
  padding: 12px;
}

#controlS3 {
  width: 100%;
}