<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <title>ctmobile-ui-messagedialog-demo</title>

  <style>
    html, body {
      font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 20px;
      overflow: hidden;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 10px;
      border: 1px solid rgba(0, 0, 0, .1);
      border-radius: .5rem;
    }

    ul > li {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      padding: .5rem;
    }

    ul > li:last-child {
      border: 0;
    }
  </style>

</head>

<body>

<ul>
  <li id="showTop">show top toast</li>
  <li id="showCenter">show center toast</li>
  <li id="showBottom">show bottom toast</li>
  <li id="alert">show alert</li>
  <li id="confirm">show confirm</li>
  <li id="prompt">show prompt</li>
  <li id="custom">show custom</li>

  <li id="loadingNonetwork">show nonetwork</li>
  <li id="loadingFail">show fail</li>
  <li id="loadingLoading">show loading</li>
  <li id="loadingEmpty">show empty</li>
  <li id="loadingSubmit">show submit</li>
</ul>

</body>
</html>