@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import "../node_modules/@ctmobile/ui-form-sd/lib/themes/default/form.less";
@import "../node_modules/@ctmobile/ui-form-sd/lib/form.less";
@import '../node_modules/@ctmobile/ui-listview-sd/lib/listview.less';
@import '../node_modules/@ctmobile/ui-listview-sd/lib/themes/default/listview.less';
//efeff4
dd {
  margin-left: 0;
  margin-bottom: 2rem;
}

ul {
  margin-left: 0 !important;
  li {
    &:before {
      width: 0 !important;
    }
  }
}

.ctmobile-ui-doc-demo-device-inner {
  background-color: #efeff4 !important;
}

//// media中的icon
//.ct-listview-icon(@color: red) {
//  width: 29px;
//  height: 29px;
//  line-height: 29px;
//  display: inline-block;
//  vertical-align: middle;
//  background-size: 100% auto;
//  font-style: normal;
//  position: relative;
//  color: @color !important;
//  border-radius: 50%;
//  text-align: center;
//}
//
//// 下方的边框
//.ct-listview-bottombordered-ios(@left: 0) {
//  content: '';
//  position: absolute;
//  background-color: #c8c7cc;
//  height: 1px;
//  transform-origin: 50% 50%;
//  right: 0;
//  left: @left; //15px;
//  bottom: 0;
//}
//
//// 下方的边框
//.ct-listview-bottombordered-md(@left: 0) {
//  content: '';
//  position: absolute;
//  background-color: rgba(0, 0, 0, .12);
//  right: 0;
//  bottom: 0;
//  left: @left;
//  height: 1px;
//  transform-origin: 50% 100%;
//}
//
//// 上下边框
//.ct-listview-topbottombordered-ios {
//  &:before, &:after {
//    content: '';
//    position: absolute;
//    background-color: #c8c7cc;
//    height: 1px;
//    width: 100%;
//    transform-origin: 50% 50%;
//    left: 0;
//  }
//  &:before {
//    top: 0;
//  }
//  &:after {
//    bottom: 0;
//  }
//}
//
//// 上下边框
//.ct-listview-topbottombordered-md {
//  &:before, &:after {
//    content: '';
//    position: absolute;
//    background-color: rgba(0, 0, 0, .12);
//    height: 1px;
//    width: 100%;
//    transform-origin: 50% 0;
//    left: 0;
//  }
//  &:before {
//    top: 0;
//  }
//  &:after {
//    bottom: 0;
//  }
//}
//
//// 水平居中
//.ct-listview-flex-v-c {
//  display: flex;
//  align-items: center;
//}
//
//// 文本两端对齐，水平居中
//.ct-listview-flex-v-sb-h-c {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//}
//
//// 文本一行省略
//.ct-listview-inline-nowrap {
//  white-space: nowrap;
//  text-overflow: ellipsis;
//  overflow: hidden;
//}
//
//// item-link右侧的箭头
//.ct-listview-item-link-background(@positionLeft:'center';@positionRight:'center') {
//  background: url("./arrow-right.png") no-repeat @positionLeft @positionRight;
//  background-size: 12px 20px;
//}
//
//// 省略...
//.ct-listview-text-omit(@lineClamp:2) {
//  overflow: hidden;
//  text-overflow: ellipsis;
//  -webkit-line-clamp: @lineClamp;
//  -webkit-box-orient: vertical;
//  display: -webkit-box;
//}
//
//// 省略函数
//.ct-listview-text-omit-count(@count) {
//  line-height: @count;
//  max-height: @count * 2;
//}
//
//// ct-list
//.ct-list {
//  ul {
//    position: relative;
//    list-style: none;
//    padding: 0;
//    margin: 0;
//    li {
//      position: relative;
//      box-sizing: border-box;
//    }
//    li.list-group-title, li.list-group-title {
//      position: sticky;
//      top: 0;
//      margin-top: 0;
//      z-index: 20;
//    }
//    .item-content {
//      .ct-listview-flex-v-sb-h-c;
//    }
//    .item-media {
//      .ct-listview-flex-v-c;
//      flex-shrink: 0;
//      flex-wrap: nowrap;
//      padding-bottom: 8px;
//      .fa {
//        .ct-listview-icon;
//      }
//    }
//    .item-inner {
//      position: relative;
//      width: 100%;
//      padding: 8px 0;
//      min-width: 0;
//      .ct-listview-flex-v-sb-h-c;
//    }
//    .item-title {
//      flex-shrink: 1;
//      position: relative;
//      .ct-listview-inline-nowrap;
//    }
//    .item-after {
//      flex-shrink: 0;
//      white-space: nowrap;
//      display: flex;
//      margin-left: auto;
//    }
//    .item-subtitle {
//      position: relative;
//      max-width: 100%;
//      .ct-listview-inline-nowrap;
//    }
//    .item-text {
//      position: relative;
//      .ct-listview-text-omit(2);
//    }
//    .item-link {
//      transition-duration: .3s;
//      transition-property: background-color;
//      position: relative;
//      overflow: hidden;
//      color: inherit;
//    }
//    .item-title-row {
//      .ct-listview-flex-v-sb-h-c;
//      box-sizing: border-box;
//      .item-after {
//        align-self: center;
//      }
//    }
//    .item-after {
//      white-space: nowrap;
//      flex-shrink: 0;
//      display: flex;
//      margin-left: auto;
//    }
//    a {
//      color: inherit;
//      text-decoration: none;
//    }
//  }
//
//  .item-divider, li.item-divider, li.list-group-title {
//    .ct-listview-inline-nowrap;
//    position: relative;
//    z-index: 15;
//  }
//}
//
//// ct-list ios
//.ct-list.ios {
//  position: relative;
//  margin: 35px 0;
//  font-size: 17px;
//  ul {
//    background-color: #fff;
//    .ct-listview-topbottombordered-ios;
//    .item-content {
//      padding-left: 15px;
//      min-height: 44px;
//    }
//    .item-media {
//      padding-top: 7px;
//      + .item-inner {
//        margin-left: 15px;
//      }
//    }
//    .item-inner {
//      min-height: 44px;
//      padding-right: 15px;
//    }
//    li {
//      &:not(:last-child) {
//        .item-inner {
//          &:after {
//            .ct-listview-bottombordered-ios(0);
//          }
//        }
//      }
//    }
//    .item-after {
//      color: #8e8e93;
//      padding-left: 5px;
//    }
//    .item-link {
//      .item-inner {
//        padding-right: 35px;
//        .ct-listview-item-link-background(calc(100% - 15px));
//        box-sizing: border-box;
//      }
//    }
//    .item-subtitle {
//      font-size: 15px;
//    }
//    .item-text {
//      font-size: 15px;
//      color: #8e8e93;
//      .ct-listview-text-omit-count(21px);
//    }
//    .item-header {
//      font-weight: 400;
//      font-size: 12px;
//      line-height: 1.2;
//      white-space: normal;
//    }
//    ul {
//      padding-left: 45px;
//      &:before, &:after {
//        height: 0;
//      }
//    }
//  }
//
//  .item-divider, .list-group-title {
//    margin-top: -1px;
//    padding: 4px 15px;
//    background: #f7f7f7;
//    color: #8e8e93;
//  }
//}
//
//// ct-list md
//.ct-list.md {
//  margin: 32px 0;
//  font-size: 16px;
//  ul {
//    background-color: #fff;
//    .ct-listview-topbottombordered-md;
//    .item-content {
//      padding-left: 16px;
//      min-height: 48px;
//    }
//    .item-media {
//      padding-top: 8px;
//      min-width: 40px;
//      + .item-inner {
//        margin-left: 16px;
//      }
//    }
//    .item-inner {
//      min-height: 48px;
//      padding-right: 16px;
//    }
//    li {
//      &:not(:last-child) {
//        .item-inner {
//          &:after {
//            .ct-listview-bottombordered-ios(0);
//          }
//        }
//      }
//    }
//    .item-after {
//      color: #757575;
//      font-size: 14px;
//      padding-left: 8px;
//    }
//    .item-link {
//      .item-inner {
//        padding-right: 42px;
//        .ct-listview-item-link-background(calc(100% - 16px));
//        box-sizing: border-box;
//      }
//    }
//    .item-subtitle {
//      font-size: 14px;
//    }
//    .item-text {
//      font-size: 14px;
//      color: #757575;
//      .ct-listview-text-omit-count(20px);
//    }
//    .item-header {
//      font-weight: 400;
//      font-size: 12px;
//      line-height: 1.2;
//      white-space: normal;
//    }
//    ul {
//      padding-left: 56px;
//      &:before, &:after {
//        height: 0;
//      }
//    }
//  }
//  .item-divider, .list-group-title {
//    padding: 0 16px;
//    background: #f4f4f4;
//    color: rgba(0, 0, 0, .54);
//    height: 48px;
//    line-height: 48px;
//    box-sizing: border-box;
//    font-size: 14px;
//  }
//}
//
//// 简单的列表
//.ct-list.simple-list {
//  li {
//    position: relative;
//    .ct-listview-flex-v-sb-h-c;
//    .ct-listview-inline-nowrap;
//    box-sizing: border-box;
//  }
//}
//
//// 简单列表 ios
//.ct-list.ios.simple-list {
//  li {
//    padding: 0 15px;
//    line-height: 44px;
//    height: 44px;
//    &:not(:last-child):after {
//      .ct-listview-bottombordered-ios(15px)
//    }
//  }
//}
//
//// 简单列表 md
//.ct-list.md.simple-list {
//  li {
//    padding-left: 16px;
//    padding-right: 16px;
//    line-height: 48px;
//    height: 48px;
//    &:not(:last-child):after {
//      .ct-listview-bottombordered-md(15px)
//    }
//  }
//}
//
//// inset列表 ios
//.ct-list.ios.inset {
//  margin: 15px 0 !important;
//  border-radius: 7px;
//}
//
//// inset列表 md
//.ct-list.md.inset {
//  margin: 16px 0 !important;
//  border-radius: 4px;
//}
//
//// 带有链接的列表
//.ct-list.links-list {
//  a {
//    position: relative;
//    color: #000;
//    .ct-listview-flex-v-sb-h-c;
//    .ct-listview-inline-nowrap;
//    .ct-listview-item-link-background(calc(100% - 15px));
//  }
//  li {
//    &:not(:last-child) {
//      a {
//        &:after {
//          .ct-listview-bottombordered-ios(15px)
//        }
//      }
//    }
//  }
//}
//
//// 带有链接的列表 ios
//.ct-list.ios.links-list {
//  a {
//    padding-left: 15px;
//    padding-right: 35px;
//    height: 44px;
//    background-position: calc(100% - 15px) center;
//  }
//}
//
//// 带有链接的列表 md
//.ct-list.md.links-list {
//  a {
//    padding-left: 16px;
//    padding-right: 42px;
//    height: 48px;
//    background-position: calc(100% - 16px) center;
//  }
//}
//
//// media-list
//.ct-list.media-list {
//  .item-media, li.media-item .item-media {
//    align-self: flex-start;
//  }
//
//  .item-inner {
//    display: block;
//    padding-right: 15px !important;
//    background-image: none !important;
//  }
//  .item-link {
//    .item-title-row {
//      .ct-listview-item-link-background(right);
//    }
//  }
//}
//
//// media-list ios
//.ct-list.ios.media-list {
//  .item-media, li.media-item .item-media {
//    padding-top: 9px;
//    padding-bottom: 10px;
//  }
//
//  .item-link {
//    .item-title-row {
//      padding-right: 20px;
//    }
//  }
//
//  .item-title {
//    font-weight: 600;
//  }
//}
//
//// media-list md
//.ct-list.md.media-list {
//  .item-media, li.media-item .item-media {
//    padding-top: 14px;
//    padding-bottom: 14px;
//  }
//
//  .item-link {
//    .item-title-row {
//      padding-right: 26px;
//    }
//  }
//
//  .item-title {
//    font-weight: 600;
//  }
//}