.ct-scrollTopAnimation-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: transparent;
  display: none;
}

.ct-scrollTopAnimation-btn {
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: .5rem;
  bottom: .5rem;
  z-index: 9999;
  display: none;
}