@import "./mixins";
@import "../../node_modules/load-awesome/css/ball-clip-rotate.min.css";
@import "../../node_modules/load-awesome/css/line-spin-clockwise-fade-rotating.min.css";
@import "../../node_modules/font-awesome/less/font-awesome.less";

.ct {
  &-messdialog {
    // common
    &-dialog, &-loading {
      .ct-messdialog-flexcenter;
    }

    // Toast
    &-toast {
      &-top, &-bottom, &-center {
        .ct-messdialog-flexcenter;
        > .ct-messdialog-toast-wrap {
          padding: .5rem;
          text-align: center;
          background: rgba(0, 0, 0, .8);
          border-radius: .5rem;
          flex-grow: 0;
          transition: transform 200ms linear, opacity 200ms linear;
          &.ct-messdialog-toast-show {
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
      }
      &-top {
        align-items: flex-start;
        .ct-messdialog-toast-wrap {
          margin-top: .5rem;
          opacity: 0;
          transform: translate3d(0, -56px, 0);
        }
      }
      &-bottom {
        align-items: flex-end;
        .ct-messdialog-toast-wrap {
          margin-bottom: .5rem;
          opacity: 0;
          transform: translate3d(0, 56px, 0);
        }
      }
      &-center {
        align-items: center;
        .ct-messdialog-toast-wrap {
          opacity: 0;
          transform: translate3d(0, -56px, 0);
        }
      }
    }

    // dialog
    &-dialog {
      align-items: center;
      opacity: 0;
      transition-duration: 400ms;

      &-in {
        &-show {
          opacity: 1;
        }

        &-hide {
          opacity: 0;
        }

      }

      & > &-in {
        width: 80%;
        border-radius: 3px;
        opacity: 0;
        transform: translate3d(0, 0, 0) scale(1.185);
        transition-property: transform, opacity;
        transition-duration: 400ms;

        & > .ct-messdialog-dialog-in-inner {
          padding: 1.2rem 1.2rem 1rem;
          & > .ct-messdialog-dialog-in-inner-title {
            font-weight: 500;
            font-size: .72rem;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          & > .ct-messdialog-dialog-in-inner-container {
            max-height: 400px;
            overflow-x: hidden;
            overflow-y: auto;
            word-break: break-all;
          }
          & > .ct-messdialog-dialog-in-inner-text {
            margin-top: 1rem;
            line-height: 1.5;
            font-size: .68rem;
            word-break: break-all;
            max-height: 400px;
            overflow-x: hidden;
            overflow-y: auto;
          }
          & > .ct-messdialog-dialog-in-inner-input-field {
            position: relative;
            textarea {
              resize: none;
              height: 5rem !important;
            }
            .text-input {
              box-sizing: border-box;
              height: 1.8rem;
              margin: .75rem 0 0 0;
              padding: 0;
              border-top: none;
              border-left: none;
              border-right: none;
              width: 100%;
              font-size: .68rem;
              font-family: inherit;
              display: block;
              box-shadow: none;
              appearance: none;
              transition-duration: 200ms;
              transform-origin: 50% 100%;
              outline: none;
            }
            .progress-infinite {
              .ct-messdialog-progress;
              &:before {
                .ct-messdialog-progress-bar;
                content: '';
                left: -30%;
                width: 50%;
                background-color: rgb(0, 122, 255);
                animation: progress 1s linear infinite;
              }
            }
            .progress-determined {
              .ct-messdialog-progress;
              > .progress-bar {
                .ct-messdialog-progress-bar;
                width: 0;
              }
            }
          }
          & > .ct-messdialog-dialog-in-inner-text,
          & > .ct-messdialog-dialog-in-inner-input-field {
            &.icon {
              &-exclamation-sign,
              &-off,
              &-ok-sign,
              &-info-sign,
              &-remove-sign,
              &.icon-user,
              &.icon-key,
              &.icon-home {
                display: flex;
                align-items: center;
                &:before {
                  font-family: FontAwesome;
                  display: block;
                  font-size: 1.5rem;
                  line-height: 1.5;
                  margin-right: .5rem;
                  text-align: center;
                }
              }
              /*
                icon-exclamation-sign
                icon-off
                icon-ok-sign
                icon-info-sign
                icon-remove-sign
                icon-user
                icon-key
                icon-home
              */
              &-exclamation-sign {
                &:before {
                  content: '\f06a';
                }
              }
              &-off {
                &:before {
                  content: '\f011';
                }
              }
              &-ok-sign {
                &:before {
                  content: '\f011';
                }
              }
              &-info-sign {
                &:before {
                  content: '\f05a';
                }
              }
              &-remove-sign {
                &:before {
                  content: '\f057';
                }
              }
              &-user {
                &:before {
                  content: '\f007';
                }
              }
              &-key {
                &:before {
                  content: '\f084';
                }
              }
              &-home {
                &:before {
                  content: '\f015';
                }
              }
            }
          }
        }

        & > .ct-messdialog-dialog-in-buttons {
          height: 2.5rem;
          padding: .3rem .4rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          & > .ct-messdialog-dialog-in-buttons-button {
            height: 2.1rem;
            line-height: 2.1rem;
            font-weight: 700;
            padding: 0 .4rem;
          }
        }

        &-show {
          opacity: 1;
          transform: translate3d(0, 0, 0) scale(1);
        }

        &-hide {
          opacity: 0;
          transform: translate3d(0, 0, 0) scale(0.815);
        }
      }
    }

    // loading
    &-loading {
      &-nonetwork, &-fail {
        & > &-header {
          position: absolute;
          width: 100%;
          border-bottom: 1px solid rgba(0, 0, 0, .1);
          background: #fff;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: .5rem .5rem .5rem .5rem;
          box-sizing: border-box;
        }
        & > &-content {
          .ct-messdialog-loading-flexcolumncenter;
          position: absolute;
          width: 100%;
          height: auto;
          top: 3rem;
          bottom: 0;
          display: flex;
        }
      }

      &-loading, &-empty, &-submit {
        .ct-messdialog-loading-flexcolumncenter;
      }

      &-nonetwork-content, &-fail-content, &-empty {
        &-logo {
          width: 3rem;
          height: 3rem;
        }
        &-tip {
          word-break: break-all;
          width: 70%;
          line-height: 1.5;
          text-align: center;
          font-size: .68rem;
        }
      }

      &-fail-content, &-empty {
        &-refresh {
          margin-top: 1rem;
          width: 4rem;
          height: 1.5rem;
          line-height: 1.5rem;
          text-align: center;
          border-radius: .25rem;
          font-size: .6rem;
        }
      }

      &-empty {
        margin-bottom: 1rem;
      }

      &-nonetwork {
        &-content {
          &-setting {
            margin-top: 1rem;
            width: 4rem;
            height: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            border-radius: .25rem;
            font-size: .6rem;
          }
        }
      }

      &-loading {
        &-tip {
          margin-top: .5rem;
          font-size: .6rem;
        }
      }

      &-submit {
        &-inner {
          width: 70%;
          height: 100px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          & > .la-line-spin-clockwise-fade-rotating.la-dark {
            margin: 10px;
          }
        }
      }
    }
  }
}