@import "../../mixins";

.ct {
  &-pullrefresh {
    &-icon {
      background: url(./iconfont-shuaxin.svg) no-repeat center;
      background-size: 2rem 2rem;
    }
    &-label {
      color: #999;
    }
    &-update {
      color: #ccc;
    }
    &-refresh {
      color: red;
    }
  }
}