@import "../node_modules/@ctmobile/ui-demo-util/lib/index.less";
@import '../node_modules/@ctmobile/ui-jdcategorytab-sd/lib/jdcategorytab.less';
@import '../node_modules/@ctmobile/ui-jdcategorytab-sd/lib/themes/default/jdcategorytab.less';

.ctmobile-ui-doc-demo-device-inner {
  > h3 {
    padding-left: 1rem;
  }
}

.ct-jdcategorytab-wrap {
  width: 100%;
  height: 600px;
  border: 1px solid rgba(0, 0, 0, .1);
  box-sizing: border-box;
}