html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

dt {
  padding: 0 12px;
}
dd {
  margin: 0;
}


#ct-cascadecompared-wrap {
  height: 500px;
  overflow: hidden;
  .ct-stickuplayout.ct-cascadecompared {
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .ct-stickuplayout-fixed {
    > .ct-stickuplayout-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border: 1px solid rgba(0, 0, 0, .1);
      > .title {
        font-weight: bold;
      }
    }
  }
  .ct-stickuplayout-inner {
    list-style: none;
    margin: 0;
    padding: 0;
    > .ct-stickuplayout-item {
      padding: 0;
      margin: 0;
      position: static;
      &:before {
        content: '';
        width: 0;
        height: 0;
      }
      > .ct-stickuplayout-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, .1);
        > .title {
          font-weight: bold;
        }
      }

      > .ct-stickuplayout-item-content {
        > table {
          table-layout: fixed;
          border-collapse: collapse;
          width: 100%;
          > tbody {
            > tr {
              > td {
                border: 1px solid rgba(0, 0, 0, .1);
                padding: 15px;
                font-size: 12px;
                &:first-child {
                  width: 60px;
                  background-color: #f8f8f8;
                }
              }
            }
          }
        }
      }
    }
  }
}

fieldset {
  border: 1px ridge #00FF66;
  color: #00FF66;
  padding: .5rem .5rem .5rem 1rem;
  margin: .5rem;
  fieldset {
    border: 1px ridge #00CCCC;
    color: #00CCCC;
    padding: 1rem;
    > .ct-form-control {
      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        &:after {
          height: 0;
        }
      }
    }
  }
}

.ct-form-control {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
  }
  .label {
    font-size: 12px !important;
  }
}

input[type="button"] {
  display: block;
  width: 100%;
  margin: 10px 5px;
}

@import "../node_modules/@ctmobile/ui/lib/ctmobile-ui.less";