.ct-accordion-radius > div > dl > .activity,
.ct-accordion-base > div > dl > .activity,
.ct-accordion-classic > div > dl > .activity,
.ct-accordion-arrow > div > dl > .activity {
  color: #0e90d2;
}

.ct-accordion-radius > div > dl > dd,
.ct-accordion-base > div > dl > dd,
.ct-accordion-classic > div > dl > dd,
.ct-accordion-arrow > div > dl > dd {
  color: #666;
}

.ct-accordion-radius > div,
.ct-accordion-classic > div,
.ct-accordion-arrow > div {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
}

.ct-accordion-radius > div > dl,
.ct-accordion-classic > div > dl,
.ct-accordion-arrow > div > dl {
  border-top: 1px solid rgba(0, 0, 0, .05);
}

.ct-accordion-classic > div > dl > dt::before {
  color: #3e98f0;
}

/*折叠面板-圆角灰边*/
.ct-accordion-radius > div > dl > .activity,
.ct-accordion-classic > div > dl > .activity,
.ct-accordion-arrow > div > dl > .activity {
  background-color: #eee;
}