/*kw-list*/
@import './mixins';

/**
 .ct-list-kw
  .ct-list-kw-item-content
   .ct-list-kw-item-info
    .ct-list-kw-item-link
    .ct-list-kw-item-option
  .ct-list-kw-item-buttons
   .fa...
 */

.ct-list-kw {
  margin: 0;
  padding: 0 1rem;
  list-style: none;
  .ct-list-kw-item-content {
    margin: 0;
    padding: 0;
  }

  .ct-list-kw-item-info {
    position: relative;
    padding: 0.3rem 0;
    box-sizing: border-box;
  }

  .ct-list-kw-item-option {
    position: absolute;
    right: 0;
    top: -0.3rem;
    width: 2rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .25s;
  }

  .ct-list-kw-item-option.activity {
    transform: rotate(180deg);
  }

  .ct-list-kw-item-link {
    display: block;
    height: 100%;
    margin-right: 2rem;
  }

  .ct-list-kw-item-buttons {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-content: center;
    .fa {
      flex-grow: 1;
      flex-shrink: 0;
      padding: 0.2rem;
      box-sizing: border-box;
      height: 3rem;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &:before {
        margin-bottom: .5rem;
      }
    }
  }
}